@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: rgb(205, 201, 173);
  background: rgb(251, 251, 251);
  background: linear-gradient(
    148deg,
    rgba(251, 251, 251, 1) 0%,
    rgba(128, 141, 179, 1) 100%
  );
}
section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
  gap: 2rem;
}

/* Component_1 */
.component_2,
.component_1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}
.num {
  font-size: 3rem;
  padding: 1.3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  width: min-content;
  background: hsl(0, 42%, 47%);
}
.paragraph_3,
.paragraph_1 {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.paragraph_3 > :nth-child(2),
.paragraph_1 > :nth-child(2) {
  font-size: 1.3rem;
}
.paragraph_2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.paragraph_2 > :first-child {
  font-size: 1.3rem;
  font-weight: bolder;
}

/* Component_2 */
.component_2 {
  padding-bottom: 2.5rem;
}
.paragraph_4 {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  font-size: 1.3rem;
}
.paragraph_4 > :nth-child(3) {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  color: rgb(66, 70, 88);
}
.paragraph_4 > :nth-child(3):hover {
  color: red;
}

/* Media screen */
@media screen and (max-width: 900px) {
  section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .paragraph_3 {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 1200px) {
  .paragraph_1 {
    display: flex;
    flex-direction: column;
  }
  .paragraph_3 {
    display: flex;
    flex-direction: column;
  }
}
